spring.data.mongodb.database=mutantes
#server.tomcat.max-threads=1000000

#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123456
#spring.data.mongodb.database=almacengenerico
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhos
